# vipclub

./: .project  pom.xml
src/main/java/com/eyfast/vipclub/controller/: ConsumeConstroller.java  CustomerConstroller.java  DicController.java  IndexController.java  UserConstroller.java
src/main/java/com/eyfast/vipclub/entity/: Consume.java  Customer.java  DicGroup.java  User.java
src/main/java/com/eyfast/vipclub/filter/: SessionFilter.java
src/main/java/com/eyfast/vipclub/mapping/: ConsumeMapper.java  CustomerMapper.java  DicGroupMapper.java  UserMapper.java
src/main/java/com/eyfast/vipclub/util/: PageUtil.java
src/main/java/com/eyfast/vipclub/vo/: Page.java  Response.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatisconfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/eyfast/vipclub/mapping/: ConsumeMapper.xml  CustomerMapper.xml  DicGroupMapper.xml  UserMapper.xml
src/main/resources/sql/: shiyy.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/icomoon/: demo.html  selection.json
src/main/webapp/assets/js/: ajaxform.js  app.js
src/main/webapp/css/: app.css
src/main/webapp/icomoon/: style.css
src/main/webapp/icomoon/fonts/: icomoon.eot
src/main/webapp/js/: app.js
src/main/webapp/pages/: add_record.html  index.html  index.jsp  login.html  login.jsp  settingAdd.jsp  settingEdit.jsp  settingList.jsp  userAdd.jsp  userList.jsp  vip_edit.jsp  vip_reg.html  vip_reg.jsp  vip_search.html  vip_search.jsp
